{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/v1/wechat/push",
      "destination": "https://sweet-corn-workspace.marypennls965.chatgpt.site/api/v1/wechat/push"
    },
    {
      "source": "/workspace",
      "destination": "https://sweet-corn-workspace.marypennls965.chatgpt.site/workspace"
    },
    {
      "source": "/workspace/:path*",
      "destination": "https://sweet-corn-workspace.marypennls965.chatgpt.site/workspace/:path*"
    }
  ]
}
